# POC_essentialsbuilderror

./: POC_essentialsbuilderror.sln
POC_essentialsbuilderror/: NewContent1.xaml  NewContent1.xaml.cs  POC_essentialsbuilderror.csproj  UserControl1.axaml  UserControl1.axaml.cs
