is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.19041.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = POC_essentialsbuilderror
build_property.ProjectDir = C:\Code_gh\POC_essentialsbuilderror\POC_essentialsbuilderror\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Code_gh/POC_essentialsbuilderror/POC_essentialsbuilderror/UserControl1.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.RelativePath = 
