C:\Users\alexa\.nuget\packages\avalonia\11.2.3\ref\net8.0\Avalonia.Base.dll
C:\Users\alexa\.nuget\packages\avalonia\11.2.3\ref\net8.0\Avalonia.Controls.dll
C:\Users\alexa\.nuget\packages\avalonia\11.2.3\ref\net8.0\Avalonia.DesignerSupport.dll
C:\Users\alexa\.nuget\packages\avalonia\11.2.3\ref\net8.0\Avalonia.Dialogs.dll
C:\Users\alexa\.nuget\packages\avalonia\11.2.3\ref\net8.0\Avalonia.dll
C:\Users\alexa\.nuget\packages\avalonia\11.2.3\ref\net8.0\Avalonia.Markup.dll
C:\Users\alexa\.nuget\packages\avalonia\11.2.3\ref\net8.0\Avalonia.Markup.Xaml.dll
C:\Users\alexa\.nuget\packages\avalonia\11.2.3\ref\net8.0\Avalonia.Metal.dll
C:\Users\alexa\.nuget\packages\avalonia\11.2.3\ref\net8.0\Avalonia.MicroCom.dll
C:\Users\alexa\.nuget\packages\avalonia\11.2.3\ref\net8.0\Avalonia.OpenGL.dll
C:\Users\alexa\.nuget\packages\avalonia.remote.protocol\11.2.3\lib\net8.0\Avalonia.Remote.Protocol.dll
C:\Users\alexa\.nuget\packages\avalonia\11.2.3\ref\net8.0\Avalonia.Vulkan.dll
C:\Users\alexa\.nuget\packages\microcom.runtime\0.11.0\lib\net5.0\MicroCom.Runtime.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\Microsoft.CSharp.dll
C:\Users\alexa\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\alexa\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\alexa\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\alexa\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.1\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\alexa\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\alexa\.nuget\packages\microsoft.extensions.logging\8.0.1\lib\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\alexa\.nuget\packages\microsoft.extensions.options\8.0.2\lib\net8.0\Microsoft.Extensions.Options.dll
C:\Users\alexa\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\alexa\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\alexa\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\alexa\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\alexa\.nuget\packages\microsoft.maui.controls.compatibility\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\alexa\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll
C:\Users\alexa\.nuget\packages\microsoft.maui.controls.xaml\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll
C:\Users\alexa\.nuget\packages\microsoft.maui.core\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll
C:\Users\alexa\.nuget\packages\microsoft.maui.essentials\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll
C:\Users\alexa\.nuget\packages\microsoft.maui.graphics\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll
C:\Users\alexa\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\Microsoft.VisualBasic.Core.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\Microsoft.VisualBasic.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\Microsoft.Win32.Primitives.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\Microsoft.Win32.Registry.dll
C:\Users\alexa\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\alexa\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\alexa\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\alexa\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\alexa\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\alexa\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\alexa\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\alexa\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\alexa\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll
C:\Users\alexa\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\alexa\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\alexa\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll
C:\Users\alexa\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\alexa\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\alexa\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\mscorlib.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\netstandard.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.AppContext.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Buffers.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Collections.Concurrent.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Collections.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Collections.Immutable.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Collections.NonGeneric.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Collections.Specialized.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.ComponentModel.Annotations.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.ComponentModel.DataAnnotations.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.ComponentModel.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.ComponentModel.EventBasedAsync.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.ComponentModel.Primitives.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.ComponentModel.TypeConverter.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Configuration.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Console.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Core.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Data.Common.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Data.DataSetExtensions.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Data.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Diagnostics.Contracts.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Diagnostics.Debug.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Diagnostics.FileVersionInfo.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Diagnostics.Process.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Diagnostics.StackTrace.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Diagnostics.Tools.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Diagnostics.TraceSource.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Diagnostics.Tracing.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Drawing.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Drawing.Primitives.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Dynamic.Runtime.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Formats.Asn1.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Formats.Tar.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Globalization.Calendars.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Globalization.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Globalization.Extensions.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.IO.Compression.Brotli.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.IO.Compression.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.IO.Compression.FileSystem.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.IO.Compression.ZipFile.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.IO.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.IO.FileSystem.AccessControl.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.IO.FileSystem.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.IO.FileSystem.DriveInfo.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.IO.FileSystem.Primitives.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.IO.FileSystem.Watcher.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.IO.IsolatedStorage.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.IO.MemoryMappedFiles.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.IO.Pipes.AccessControl.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.IO.Pipes.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.IO.UnmanagedMemoryStream.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Linq.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Linq.Expressions.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Linq.Parallel.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Linq.Queryable.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Memory.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Net.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Net.Http.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Net.Http.Json.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Net.HttpListener.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Net.Mail.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Net.NameResolution.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Net.NetworkInformation.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Net.Ping.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Net.Primitives.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Net.Quic.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Net.Requests.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Net.Security.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Net.ServicePoint.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Net.Sockets.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Net.WebClient.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Net.WebHeaderCollection.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Net.WebProxy.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Net.WebSockets.Client.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Net.WebSockets.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Numerics.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Numerics.Vectors.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.ObjectModel.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Reflection.DispatchProxy.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Reflection.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Reflection.Emit.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Reflection.Emit.ILGeneration.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Reflection.Emit.Lightweight.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Reflection.Extensions.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Reflection.Metadata.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Reflection.Primitives.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Reflection.TypeExtensions.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Resources.Reader.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Resources.ResourceManager.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Resources.Writer.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Runtime.CompilerServices.VisualC.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Runtime.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Runtime.Extensions.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Runtime.Handles.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Runtime.InteropServices.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Runtime.InteropServices.JavaScript.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Runtime.Intrinsics.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Runtime.Loader.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Runtime.Numerics.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Runtime.Serialization.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Runtime.Serialization.Formatters.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Runtime.Serialization.Json.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Runtime.Serialization.Primitives.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Runtime.Serialization.Xml.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Security.AccessControl.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Security.Claims.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Security.Cryptography.Algorithms.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Security.Cryptography.Cng.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Security.Cryptography.Csp.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Security.Cryptography.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Security.Cryptography.Encoding.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Security.Cryptography.OpenSsl.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Security.Cryptography.Primitives.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Security.Cryptography.X509Certificates.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Security.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Security.Principal.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Security.Principal.Windows.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Security.SecureString.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.ServiceModel.Web.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.ServiceProcess.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Text.Encoding.CodePages.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Text.Encoding.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Text.Encoding.Extensions.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Text.Encodings.Web.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Text.Json.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Text.RegularExpressions.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Threading.Channels.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Threading.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Threading.Overlapped.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Threading.Tasks.Dataflow.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Threading.Tasks.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Threading.Tasks.Extensions.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Threading.Tasks.Parallel.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Threading.Thread.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Threading.ThreadPool.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Threading.Timer.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Transactions.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Transactions.Local.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.ValueTuple.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Web.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Web.HttpUtility.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Windows.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Xml.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Xml.Linq.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Xml.ReaderWriter.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Xml.Serialization.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Xml.XDocument.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Xml.XmlDocument.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Xml.XmlSerializer.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Xml.XPath.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\System.Xml.XPath.XDocument.dll
C:\Users\alexa\.nuget\packages\microsoft.netcore.app.ref\8.0.12\ref\net8.0\WindowsBase.dll
C:\Users\alexa\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll
