<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
        <TargetFrameworks>net8.0;net8.0-windows10.0.19041.0;net8.0-ios</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <UseMaui>True</UseMaui>
        <UseMauiEssentials>True</UseMauiEssentials>
    </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Avalonia" Version="11.2.3" />
   </ItemGroup>
</Project>
