<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--works-->
        <!--<TargetFrameworks>net8.0;net8.0-ios</TargetFrameworks>-->
        <!--adding the windows target breaks the build:
        1> NewContent1.xaml(2,2): XamlCompiler error WMC0001: Unknown type 'ContentView' in XML namespace 'http://schemas.microsoft.com/dotnet/2021/maui'
        1> NewContent1.xaml(5,6): XamlCompiler error WMC0001: Unknown type 'VerticalStackLayout' in XML namespace 'http://schemas.microsoft.com/dotnet/2021/maui'
        1> NewContent1.xaml(6,10): XamlCompiler error WMC0001: Unknown type 'Label' in XML namespace 'http://schemas.microsoft.com/dotnet/2021/maui'-->
        <TargetFrameworks>net9.0;net9.0-windows10.0.19041.0;net9.0-ios</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <UseMaui>True</UseMaui>
        <UseMauiEssentials>True</UseMauiEssentials>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-windows')) == true">
        <UseWinUI>true</UseWinUI>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <!--<PackageReference Include="Avalonia" Version="11.2.3" />
        <PackageReference Include="Avalonia.Maui" Version="11.1.0" />-->
        <!--also fails on windows build if just Microsoft.Maui.Controls are added: 8.0.3, 8.0.100 and also with .net 9 and maui 9.0.30-->
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.30" />
        <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.30" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="NewContent1.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <None Update="NewContent1.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
    </ItemGroup>
</Project>
